<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Web site created for coordination center of IF city"
  />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Центр координації дій</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="./">
        <img src='assets/logo-sm.png' class="header__logo--sm" alt="if-logo-sm"/>
        <img src='assets/logo-lg.svg' class="header__logo--lg" alt="if-logo-lg"/>
      </a>


    </div>
  </header>

  <main>
    <div class="container-md">
      <div class='breadcrumbs dark'>
        <div class="breadcrumb">
            <a href='./'>Головна</a>
            <i class="breadcrumb__icon fa fa-angle-right"></i>
        </div>
        <div class="breadcrumb">
          <a href="./details.html">Переселенцям</a>
          <i class="breadcrumb__icon fa fa-angle-right"></i>
        </div>
        <div class="breadcrumb">Розміщення</div>
      </div>
    </div>
    
    <section class="accommodation">
      <div class="container-md">
        <h2 class="accommodation__title">Розміщення та тимчасові прихистки</h2>

        <div class="shelter">
          <h3 class="shelter__name">Координаційний штаб по розміщенню переміщенних осіб</h3>
          <hr/>
          <pre>В Івано-Франківську створено Координаційний штаб по розміщенню тимчасово переміщених осіб на території області та гуманітарної допомоги.</pre>

          <div class="shelter__details">
            <i class="shelter__details-icon fa fa-phone"></i>
            <div class="shelter__details-list">
              <a class="link" href='tel: (095) 123 - 45 - 45'>(095) 123 - 45 - 45</a>
              <a class="link" href='tel: (068) 123 - 45 - 45'>(068) 123 - 45 - 45</a>
              <a class="link" href='tel: (342) 123 - 45 - 45'> (342) 123 - 45 - 45</a>
          </div>
        </div>

        <div class="shelter__details">
          <i class="shelter__details-icon fa fa-location-dot"></i>
          <div class="shelter__details-list">
            <span>вул. Грушевського, 18</span>
          </div>
        </div>
      </div>

        <div class="shelter">
          <h3 class="shelter__name">Shelter for UA</h3>
          <hr/>
          <pre>Онлайн сервіс має на меті поєднувати людей у потребі житла через війну в Україні з тими, хто готовий його надати.</pre>

          <div class="shelter__details">
            <i class="shelter__details-icon fa fa-globe"></i>
            <div class="shelter__details-list">
              <a class="link" href='https://www.shelter4ua.com/ua' target="_blank">https://www.shelter4ua.com/uahelter4ua.com/uahelter4ua.com/ua</a>
            </div>
          </div>

          <div class="shelter__details">
            <i class="shelter__details-icon fa-brands fa-facebook-f"></i>
            <div class="shelter__details-list">
              <a class="link" href='https://t.me/shelter_ua_bot' target="_blank">https://t.me/shelter_ua_bot</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer py-4">
    <div class="footer__container">
      <button class="back-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
        <i class="back-button__icon fa fa-arrow-up"></i>
      </button>

      <section class="contacts">
        <h2 class="footer__title">Контакти</h2>

        <div class="contacts__grid">
          <div class="class">
            <h4 class="contact-item__name">Міська рада</h4>
            <div class="caption">м. Івано - Франківськ вул. Грушевського 21</div>
          </div>

          <div class="class">
            <h4 class="contact-item__name">ЦНАП</h4>
            <div class="caption">м. Івано - Франківськ
              вул. Грушевського 21</div>
          </div>
        </div>

        <div class="phones">
          <h4 class="phones__title">Тел.</h4>
          <div class='caption phones__item'>
            <a href='tel: +38 (050) 010 15 80 '> +38 (050) 010 15 80 </a>
          </div>

          <div class='caption phones__item'>
            <a href='tel: +38 (050) 010 15 80 '> +38 (050) 010 15 80 </a>
          </div>

          <div class='caption phones__item'>
            <a href='tel: 15 80 15-80'> 15 80 15-80 (з стаціонарних) </a>
          </div>
        </div>
      </section>

      <section class="footer__nav">
        <h2 class="footer__title">Навігація</h2>

        <div class="nav-grid">
          <nav class="nav">
            <ul class="nav__list">
              <li>
                <ul>
                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href='/'
                      target='_blank'
                    >Головна</a>
                  </li>
                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href='/ressetlers'
                      target='_blank'
                    >Вимушено переселеним особам</a>
                  </li>
                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href='/volunteers'
                      target='_blank'
                    >Волонтерам</a>
                  </li>
                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href='/city-leisure'
                      target='_blank'
                    >Мешканцям і гостям міста</a>
                  </li>
                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href='/business'
                      target='_blank'
                    >Власникам бізнесу</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul>
                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href=''
                      target='_blank'
                    >Про нас</a>
                  </li>

                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href=''
                      target='_blank'
                    >Новини міста</a>
                  </li>

                  <li class="nav__item">
                    <a
                      class="nav__link caption"
                      href=''
                      target='_blank'
                    >Мапа прихистків</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <section class="social-media p-3">
            <h4 class="social-media__title">Приєднуйтесь до нас у соцмережах:</h4>
            <a class="social-media__item" href='' target="_blank">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </section>
        </div>
      </section>

      <div class="copyright caption">
        <i class="copyright__icon fa fa-copyright"></i>
        Copyright 2022
      </div>
    </div>
  </footer>
</div>
</body>
</html>
